# task type:
# supervised_learning, "classical ML" task
# binary_treatment_effect, causal ML problem with a binary treatment
task = supervised_learning

# outcome type
outcome_type = continuous

# method type
method_type = bart

# column in data to use as label
label_column = 0

# column in data to use as treatment (leave blank if non-existent)
# treatment_column = 

# where data will be loaded from (file or memory)
# if set to "memory" any filename in the data field will be ignored
data_source = file

# Data file to use for training
data = demo/bart_train/test2.csv

# number of trees
num_trees = 20

# number of samples (post-burnin)
num_samples = 5

# number of burn-in (discarded) samples
num_burnin = 1

# Data has a header row
header = true

# maximum depth of the tree (-1 means no limit)
max_depth = -1

# minimal number data for one leaf
min_data_in_leaf = 4

# output model file
output_model = example_model.txt

# seed for random sampling
random_seed = 1234

# number of classes
num_class = 1

# whether to set prior parameters based on observed data, as described in Chipman, George, McCulloch (1998)
data_driven_prior = true
